{
    "firebase_url": "https://katapult-labs.firebaseio.com",
    "admin_creds": "firebaseadmin.json",
    "functions_endpoint": "https://us-central1-katapult-labs.cloudfunctions.net/",
    "machine": 1
}
